prod/task-management/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-management-deployment
  labels:
    app: task-management
  namespace: production
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: task-management
  template:
    metadata:
      labels:
        app: task-management
    spec:
      containers:
      - name: task-management
        image: devheavenci/task-management-service
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 250m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 128Mi
        env:
        - name: NODE_HOST
          value: "0.0.0.0"
        - name: NODE_PORT
          value: "8080"
        - name: MONGO_DB
          value: "devheaven"
        - name: MONGO_URI
          value: "mongodb://task-management-db-service:27017/"
        - name: PROJECT_MANAGEMENT_URI
          value: "http://project-management-service"
        - name: KAFKA_HOST
          value: "kafka-production.production.svc.cluster.local:9092"
        - name: KAFKA_GROUP_ID
          value: "task-management-service"

prod/task-management/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-management-deployment
  labels:
    app: task-management
  namespace: production
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: task-management
  template:
    metadata:
      labels:
        app: task-management
    spec:
      containers:
      - name: task-management
        image: devheavenci/task-management-service
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 250m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 128Mi
        env:
        - name: NODE_HOST
          value: "0.0.0.0"
        - name: NODE_PORT
          value: "8080"
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
                name: production-jwt
                key: secret
        - name: MONGO_DB
          value: "devheaven"
        - name: MONGO_URI
          value: "mongodb://task-management-db-service:27017/"
        - name: PROJECT_MANAGEMENT_URI
          value: "http://project-management-service"
        - name: KAFKA_HOST
          value: "kafka-production.production.svc.cluster.local:9092"
        - name: KAFKA_GROUP_ID
          value: "task-management-service"

prod/task-management/deployment.yaml (diff)
@@ -33,6 +33,11 @@ spec:
           value: "0.0.0.0"
         - name: NODE_PORT
           value: "8080"
+        - name: JWT_SECRET
+          valueFrom:
+            secretKeyRef:
+                name: production-jwt
+                key: secret
         - name: MONGO_DB
           value: "devheaven"
         - name: MONGO_URI
