prod/project-management/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-management-deployment
  labels:
    app: project-management
  namespace: production
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: project-management
  template:
    metadata:
      labels:
        app: project-management
    spec:
      containers:
      - name: project-management
        image: devheavenci/project-management-service
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_HOST
          value: "0.0.0.0"
        - name: SPRING_PORT
          value: "8080"
        - name: POSTGRES_HOST
          value: "project-management-db-service"
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
                name: project-management-db
                key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
                name: project-management-db
                key: password
        - name: POSTGRES_DB
          value: "devheaven"
        - name: KAFKA_HOST
          value: "kafka-production.production.svc.cluster.local:9092"
        - name: KAFKA_GROUP_ID
          value: "project-management-service"

prod/project-management/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-management-deployment
  labels:
    app: project-management
  namespace: production
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: project-management
  template:
    metadata:
      labels:
        app: project-management
    spec:
      containers:
      - name: project-management
        image: devheavenci/project-management-service
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 256Mi
            cpu: 500m
          limits:
            memory: 256Mi
            cpu: 500m
        env:
        - name: SPRING_HOST
          value: "0.0.0.0"
        - name: SPRING_PORT
          value: "8080"
        - name: POSTGRES_HOST
          value: "project-management-db-service"
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
                name: project-management-db
                key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
                name: project-management-db
                key: password
        - name: POSTGRES_DB
          value: "devheaven"
        - name: KAFKA_HOST
          value: "kafka-production.production.svc.cluster.local:9092"
        - name: KAFKA_GROUP_ID
          value: "project-management-service"

prod/project-management/deployment.yaml (diff)
@@ -21,6 +21,13 @@ spec:
         image: devheavenci/project-management-service
         ports:
         - containerPort: 8080
+        resources:
+          requests:
+            memory: 256Mi
+            cpu: 500m
+          limits:
+            memory: 256Mi
+            cpu: 500m
         env:
         - name: SPRING_HOST
           value: "0.0.0.0"
